# lenoveWatch

./: .gitignore  README.md  build.gradle  settings.gradle
app/: agconnect-services.json  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ycgo/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/ycgo/lenovowatch/app/: AppApplication.kt
app/src/main/java/cn/ycgo/lenovowatch/app/storage/bean/: MainNavigationItem.kt
app/src/main/java/cn/ycgo/lenovowatch/app/storage/enums/: MainPage.kt
app/src/main/java/cn/ycgo/lenovowatch/app/view/: MainActivity.kt  SplashActivity.kt
app/src/main/java/cn/ycgo/lenovowatch/app/view/dailog/: PrivacyRegulationDialog.kt
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  dialog_privacy_regulation.xml  item_main_navigation.xml
app/src/main/res/values/: string.xml  themes.xml
app/src/test/java/com/ycgo/app/: ExampleUnitTest.kt
base/base-common/: build.gradle  proguard-rules.pro
base/base-common/src/main/: AndroidManifest.xml
base/base-common/src/main/java/cn/ycgo/base/common/: CommonApplication.kt  CommonProvider.kt  DebugConfig.kt
base/base-common/src/main/java/cn/ycgo/base/common/annotation/: BindEventBus.kt
base/base-common/src/main/java/cn/ycgo/base/common/storage/: CommonGlobalValues.java  CommonSPEngine.kt  SPEngine.kt
base/base-common/src/main/java/cn/ycgo/base/common/storage/enums/: ClientType.kt
base/base-common/src/main/java/cn/ycgo/base/common/utils/: ActivityStack.kt  ContextProvider.kt  ContextUtils.kt  EnumConverter.kt  KUtils.kt  LogUtils.kt  LxcAnimationUtil.kt  NewWorkUtil.kt  PermissionUtils.kt  RvAdapterFactory.kt  ShadowDrawable.kt  StatusBarUtils.kt  ViewUtils.kt
base/base-common/src/main/java/cn/ycgo/base/common/widget/: AutoHeightImageView.kt  CornerFrameLayout.kt  CornerImageView.kt  CornerRoundView.kt  ViewPager2SafeConflictHost.kt
base/base-common/src/main/java/cn/ycgo/base/common/widget/adapter/: TabFragmentAdapter.kt
base/base-common/src/main/res/values/: attrs.xml  colors.xml
base/base-framework/: build.gradle
base/base-framework/src/main/: AndroidManifest.xml
base/base-framework/src/main/java/cn/ycgo/base/: BaseFrameworkApplication.kt
base/base-framework/src/main/java/cn/ycgo/base/livedata/: NothingLiveData.kt  SimpleStatusLiveData.kt  StatusLiveData.kt
base/base-framework/src/main/java/cn/ycgo/base/storage/bean/: SimpleVMResponse.kt  VMResponse.kt
base/base-framework/src/main/java/cn/ycgo/base/utils/: BackHandlerHelper.kt  FragmentBackHandler.kt  GenericsUtils.kt  ImmersionBarFactory.kt
base/base-framework/src/main/java/cn/ycgo/base/view/: BaseActivity.kt  BaseBottomDialog.kt  BaseDialog.kt  BaseFragment.kt  BaseToolBar.kt
base/base-framework/src/main/java/cn/ycgo/base/viewmodel/: BaseViewModel.kt
base/base-framework/src/main/res/anim/: default_enter_anim_bottom_dialog.xml  default_enter_anim_top_dialog.xml  default_exit_anim_top_dialog.xml  fade_in_short.xml  nothing.xml  slide_in_bottom.xml  slide_in_right.xml  slide_out_bottom.xml  slide_out_right.xml
base/base-framework/src/main/res/values/: styles.xml
base/base-medial/: build.gradle
base/base-medial/src/main/: AndroidManifest.xml
base/base-medial/src/main/assets/: city.json  loading.json
base/base-medial/src/main/java/cn/ycgo/base/medial/: AppConfig.kt  MedialApplication.kt
base/base-medial/src/main/java/cn/ycgo/base/medial/adatper/: ControlViewPagerAdapter.kt  DebugListAdapter.kt  ImageBannerAdapter.kt
base/base-medial/src/main/java/cn/ycgo/base/medial/api/: IMedialApi.kt
base/base-medial/src/main/java/cn/ycgo/base/medial/router/: IAdService.kt  IBrowserService.kt  ICircleService.kt  IHomeService.kt  IImService.kt  IInformationService.kt  ILocationService.kt  IMedicineService.kt  IMineService.kt  IMotionService.kt  IPiazzaService.kt  IRelativesService.kt  IShareService.kt  IStoreService.kt  IUserService.kt  PathConstants.kt  ServiceFactory.kt
base/base-medial/src/main/java/cn/ycgo/base/medial/storage/bean/: DataBean.kt  (+4 more)
base/base-medial/src/main/java/cn/ycgo/base/medial/utils/: AppUtil.kt  BlurBitmap.java  CacheUtil.java  ClipboardUtil.java  ColorUtils.java  DataUtils.kt  DateUtil.kt  ImageLoadUtil.kt  NotificationUtil.kt  StringUtils.java  ToastUtil.kt
base/base-medial/src/main/java/cn/ycgo/base/medial/view/: BaseBoostActivity.kt  BasePlusActivity.kt  BasePlusBottomDialog.kt  BasePlusFragment.kt  DebugActivity.kt  PreviewPhotoActivity.kt  PreviewPhotoFragment.kt
base/base-medial/src/main/java/cn/ycgo/base/medial/viewmodel/: WheelLocationSelectVM.kt
base/base-medial/src/main/java/cn/ycgo/base/medial/widget/: ErrorLayout.kt  LoadingLayout.kt  LxcSwipeRefreshLayout.kt  WheelRecyclerView.kt
base/base-medial/src/main/res/drawable/: rating_bar.xml  rating_bar_max.xml
base/base-medial/src/main/res/layout/: activity_debug.xml  activity_preview_photo.xml  dialog_bottom.xml  dialog_loading.xml  dialog_location_select.xml  dialog_normal.xml  fragment_preview_photo.xml  item_banner_image.xml  item_debug_list.xml  item_general_tab_indicator.xml  layout_empty_view.xml  layout_error.xml  layout_interactivel_toolbar.xml  layout_loading.xml  layout_normal_toolbar.xml  layout_only_list.xml  pop_location_select.xml
base/base-medial/src/main/res/values/: style.xml  styles_anim.xml
base/base-network/: build.gradle
base/base-network/src/main/: AndroidManifest.xml
base/base-network/src/main/java/cn/ycgo/base/network/: HttpManager.kt  LifecycleCoroutineListener.kt  LxcRetrofitFactory.kt
base/base-network/src/main/java/cn/ycgo/base/network/core/: Apis.kt  Host.kt
base/base-network/src/main/java/cn/ycgo/base/network/utils/: FileNetUtil.kt  UploadFromBase64.java
base/base-network/src/main/res/values/: string.xml
modules/amap/: build.gradle
modules/amap/src/main/: AndroidManifest.xml
modules/amap/src/main/java/com/lxc/amap/: LxcAmap.kt
modules/amap/src/main/java/com/lxc/amap/storage/bean/: DataBean.kt
modules/amap/src/main/java/com/lxc/amap/view/: AMapInfoWindow.kt
modules/amap/src/main/res/layout/: layout_map_infowindow.xml
(+111 files in other folders)
