<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="@dimen/tab_bar_height">

        <TextView
            android:id="@+id/tv_tab_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|bottom"
            android:singleLine="true"
            android:text="TEXT"
            android:textColor="@color/color_gray_AB"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/v_indicator_point"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="25dp"
            android:minHeight="3dp"
            android:layout_gravity="center_horizontal|bottom"
            android:visibility="invisible"
            android:layout_marginBottom="3dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/tv_tab_text"
            app:layout_constraintStart_toStartOf="@+id/tv_tab_text"
            tools:ignore="ContentDescription" />


        <cn.ycgo.base.common.widget.CornerRoundView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:corner="10dp"
            app:corner_background_color="@color/color_msg_bg"
            app:layout_constraintBottom_toBottomOf="@+id/tv_msg"
            app:layout_constraintEnd_toEndOf="@+id/tv_msg"
            app:layout_constraintStart_toStartOf="@id/tv_msg"
            app:layout_constraintTop_toTopOf="@+id/tv_msg" />

        <TextView
            android:id="@+id/tv_msg"
            android:visibility="gone"
            android:layout_marginStart="1dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="center"
            android:singleLine="true"
            android:paddingLeft="4.5dp"
            android:paddingRight="4.5dp"
            android:paddingBottom="1dp"
            android:text="1"
            android:textColor="@color/font_white"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_tab_text"
            app:layout_constraintStart_toEndOf="@id/tv_tab_text"
            app:layout_constraintTop_toTopOf="@+id/tv_tab_text"
            tools:ignore="MissingConstraints,SmallSp" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>