<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <merge
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout">

        <Space
            android:id="@+id/space"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.38" />

        <ImageView
            android:id="@+id/iv_error"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:src="@drawable/ic_global_error"
            app:layout_constraintBottom_toTopOf="@+id/tv_error_tip"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/space"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/tv_error_tip"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="48dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="48dp"
            android:gravity="center"
            android:text="@string/tip_error_layout_default"
            android:textColor="@color/font_black60"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/btn_refresh"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_error" />

        <Button
            android:background="@drawable/shape_theme_round2"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:id="@+id/btn_refresh"
            android:text="@string/text_error_layout_refresh"
            android:textColor="@color/color_white"
            android:layout_marginTop="15dp"
            app:layout_constraintEnd_toEndOf="@+id/tv_error_tip"
            app:layout_constraintTop_toBottomOf="@id/tv_error_tip"
            app:layout_constraintStart_toStartOf="@+id/tv_error_tip" />
    </merge>
</layout>