plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-noarg'
    id 'kotlin-allopen'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dataBinding {
        enabled = true
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    api 'com.github.bumptech.glide:glide:4.11.0'
    api "androidx.constraintlayout:constraintlayout:2.0.4"
    api 'androidx.coordinatorlayout:coordinatorlayout:1.1.0'
    api 'com.google.android.material:material:1.2.1'
    api "androidx.core:core-ktx:1.3.2"
    api "androidx.appcompat:appcompat:1.2.0"
    api "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
    //适配
    api 'me.jessyan:autosize:1.2.1'
    //RxJava
//    api 'io.reactivex.rxjava3:rxandroid:3.0.0'
    api 'com.google.code.gson:gson:2.8.6'
    //协程
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.7"
    //BRVAH adapter
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4'
    //evenbus
    api 'org.greenrobot:eventbus:3.2.0'
    //状态栏
    api 'com.gyf.immersionbar:immersionbar:3.0.0'
    implementation "androidx.core:core-ktx:$kotlin_ktx_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    //工具类
    api 'com.blankj:utilcodex:1.30.6'
    api 'com.ruffian.library:RWidgetHelper-AndroidX:0.0.9'
    //ui框架
    api 'com.github.xuexiangjys:XUI:1.1.7'
    //下拉刷新
    api 'com.github.xuexiangjys.SmartRefreshLayout:refresh-header:1.1.5'
    api 'com.github.xuexiangjys.SmartRefreshLayout:refresh-layout:1.1.5'

    //XQRCode二维码扫描
    api 'com.github.xuexiangjys:XQRCode:1.1.0'



}
repositories {
    mavenCentral()
}